<html>
 <head>
 </head>
 <body>
  <span class="hidden-name-data" name="NameData" rel="resource_dynamic/babynames/nepal/girl">
   NameDescriptionEdit NaginaJewel
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13505&amp;&amp;Nagina&amp;&amp;jewel">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Naina/NayanaEyes
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13506&amp;&amp;Naina/Nayana&amp;&amp;eyes">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NalikaLotus, pipe
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13507&amp;&amp;Nalika&amp;&amp;lotus, pipe">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Nalini/NalineeLotus
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13508&amp;&amp;Nalini/Nalinee&amp;&amp;lotus">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NamitaHumble
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13509&amp;&amp;Namita&amp;&amp;humble">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NamrataPoliteness, modesty
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13510&amp;&amp;Namrata&amp;&amp;politeness, modesty">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NandaHappiness, a daughter, joyful
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13511&amp;&amp;Nanda&amp;&amp;happiness, a daughter, joyful">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NandanaDaughter
   <br/>
   (????)
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13512&amp;&amp;Nandana&amp;&amp;daughter">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NandiThe sacred cow, Shiva's vehicle
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13513&amp;&amp;Nandi&amp;&amp;the sacred cow, Shiva's vehicle">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NandikaLakshmi
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13514&amp;&amp;Nandika&amp;&amp;Lakshmi">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Nandini/NandineeBestower of joy, Ganga
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13515&amp;&amp;Nandini/Nandinee&amp;&amp;bestower of joy, Ganga">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NanditaCheerful, happy
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13516&amp;&amp;Nandita&amp;&amp;cheerful, happy">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NarayaniGoddess Lakshmi
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13517&amp;&amp;Narayani&amp;&amp;Goddess Lakshmi">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Narmada/NarbadaSame as Gayatri , river Narmada
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13518&amp;&amp;Narmada/Narbada&amp;&amp;same as Gayatri , river Narmada">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NashitaEnergetic and full of life
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13519&amp;&amp;Nashita&amp;&amp;energetic and full of life">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Navaneeta/NavanitaNew rule
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13520&amp;&amp;Navaneeta/Navanita&amp;&amp;new rule">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Naveena/NavinaNew
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13521&amp;&amp;Naveena/Navina&amp;&amp;new">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Nayan/aEyes
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13522&amp;&amp;Nayan/a&amp;&amp;eyes">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NayantaraIris
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13523&amp;&amp;Nayantara&amp;&amp;iris">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neeharika/NiharikaDew drops
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13524&amp;&amp;Neeharika/Niharika&amp;&amp;dew drops">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neela/NilaBlue
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13525&amp;&amp;Neela/Nila&amp;&amp;blue">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neelam/NilamSapphire
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13526&amp;&amp;Neelam/Nilam&amp;&amp;sapphire">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NeelanjanaBlue
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13527&amp;&amp;Neelanjana&amp;&amp;blue">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neelimaa/NilimaBlue complexioned
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13528&amp;&amp;Neelimaa/Nilima&amp;&amp;blue complexioned">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neeraja/NirajaLotus, Goddess Lakshmi
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13529&amp;&amp;Neeraja/Niraja&amp;&amp;lotus, Goddess Lakshmi">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neeta/NitaWithin rules
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13530&amp;&amp;Neeta/Nita&amp;&amp;within rules">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neeti/NitiMoral philosophy
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13531&amp;&amp;Neeti/Niti&amp;&amp;moral philosophy">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NehaLove, rain
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13532&amp;&amp;Neha&amp;&amp;love, rain">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NehalRainy; handsome
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13533&amp;&amp;Nehal&amp;&amp;rainy; handsome">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NidhiSame as Gayatri, treasuire
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13534&amp;&amp;Nidhi&amp;&amp;same as Gayatri, treasuire">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NiharikaDew, nebula
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13535&amp;&amp;Niharika&amp;&amp;dew, nebula">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NikhitaThe earth
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13536&amp;&amp;Nikhita&amp;&amp;the earth">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NilashaBlueness
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13537&amp;&amp;Nilasha&amp;&amp;blueness">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NilayaHome
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13538&amp;&amp;Nilaya&amp;&amp;home">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NileenSurrendered
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13539&amp;&amp;Nileen&amp;&amp;surrendered">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NilimaBlueness
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13540&amp;&amp;Nilima&amp;&amp;blueness">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NimishaMomentary
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13541&amp;&amp;Nimisha&amp;&amp;momentary">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NiranjanaName of a river; Goddess Durga; the night of the full moon
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13542&amp;&amp;Niranjana&amp;&amp;name of a river; Goddess Durga; the night of the full moon">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirmalaClean, virtuous
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13543&amp;&amp;Nirmala&amp;&amp;clean, virtuous">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirmayiWithout blemish
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13544&amp;&amp;Nirmayi&amp;&amp;without blemish">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirupaSame as Gayatri
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13545&amp;&amp;Nirupa&amp;&amp;same as Gayatri">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirupamaUnique, uncomparable
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13546&amp;&amp;Nirupama&amp;&amp;unique, uncomparable">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirvanaDeep silence, ultimate bliss
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13547&amp;&amp;Nirvana&amp;&amp;deep silence, ultimate bliss">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NischitaCertainty
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13548&amp;&amp;Nischita&amp;&amp;certainty">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NishaNight
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13549&amp;&amp;Nisha&amp;&amp;night">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NishitaAlert
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13550&amp;&amp;Nishita&amp;&amp;alert">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NishthaFaith, devotion
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13551&amp;&amp;Nishtha&amp;&amp;faith, devotion">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NitaMoral
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13552&amp;&amp;Nita&amp;&amp;moral">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NitiMorality
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13553&amp;&amp;Niti&amp;&amp;morality">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NituShort form of any name starting with
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13554&amp;&amp;Nitu&amp;&amp;short form of any name starting with">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NiveditaOne dedicated to service
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13555&amp;&amp;Nivedita&amp;&amp;one dedicated to service">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NivritiBecoming liberated
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13556&amp;&amp;Nivriti&amp;&amp;becoming liberated">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NutanNew
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="13557&amp;&amp;Nutan&amp;&amp;new">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Nugaá¸¥ [Newari name]Heart
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15115&amp;&amp;Nugaá¸¥ [Newari name]&amp;&amp;Heart">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NirvikNirvik means strong
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15169&amp;&amp;nirvik&amp;&amp;nirvik means strong">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NamunaMeaning of it is model.
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15175&amp;&amp;namuna&amp;&amp;meaning of it is model.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NainaBeautiful eye
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15198&amp;&amp;Naina&amp;&amp;beautiful eye">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NostikaPlease advise us the meaning of this name!
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15305&amp;&amp;Nostika&amp;&amp;Please advise us the meaning of this name! ">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NeeraPlay soccer
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15338&amp;&amp;neera&amp;&amp;Play soccer">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NimaPlease advise us the meaning of this name.
   <br/>
   (à¤à¥à¤ªà¤¯à¤¾à¤¯à¥ à¤¨à¤¾à¤®à¤à¥ à¤à¤°à¥à¤¥ à¤¹à¤²à¤¿à¤¦à¤¿à¤¨à¥à¤¹à¥à¤²à¤¾ !)
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15463&amp;&amp;Nima&amp;&amp;Please advise us the meaning of this name.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Neera/NiraWater (Newari)
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15491&amp;&amp;Neera/Nira&amp;&amp;Water (Newari)">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NukishaPlease advise us the meaning of this name.
   <br/>
   (à¤à¥à¤ªà¤¯à¤¾à¤¯à¥ à¤¨à¤¾à¤®à¤à¥ à¤à¤°à¥à¤¥ à¤¹à¤²à¤¿à¤¦à¤¿à¤¨à¥à¤¹à¥à¤²à¤¾ !)
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15489&amp;&amp;Nukisha&amp;&amp;Please advise us the meaning of this name.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NitishaPlease advice us the meaning of Nitisha.
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15506&amp;&amp;Nitisha&amp;&amp;Please advice us the meaning of Nitisha.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   Nala, NaalaHollow reed
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15512&amp;&amp;Nala, Naala&amp;&amp;Hollow reed">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NorsangPlease advise us the meaning of this name!
   <br/>
   (à¤à¥à¤ªà¤¯à¤¾à¤¯à¥ à¤¨à¤¾à¤®à¤à¥ à¤à¤°à¥à¤¥ à¤¹à¤²à¤¿à¤¦à¤¿à¤¨à¥à¤¹à¥à¤²à¤¾ !)
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="15549&amp;&amp;Norsang&amp;&amp;Please advise us the meaning of this name!">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NavikaNavika is a girl name which means new, young and very beautiful.
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="20047&amp;&amp;Navika&amp;&amp;Navika is a girl name which means new, young and very beautiful.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NishmaPlease advise us the meaning of this name.
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="20786&amp;&amp;Nishma&amp;&amp;Please advise us the meaning of this name.">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NabinaNew
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="20910&amp;&amp;Nabina&amp;&amp;New">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
   NavyaYoung; Praiseworthy
   <a class="btn btn-info edit-modal" data-toggle="modal" href="#editModal" name="21314&amp;&amp;Navya&amp;&amp;Young; Praiseworthy">
    <i class="icon-pencil">
    </i>
    Edit
   </a>
  </span>
 </body>
</html>